jessicalostinspace/bump-semantic-version-action/action.yml
name: 'Bump Semantic Version'
author: "Jessica Wilson"
description: 'Returns a bumped semantic version given a version and major, minor, or patch string'
inputs:
  semantic-version:
    description: 'A semantic version you want to increase'
    required: true
  version-type:
    description: 'MAJOR, MINOR, or PATCH'
    required: true
    default: 'MINOR'
outputs:
  bumped-semantic-version:
    description: 'The bumped semantic version'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'arrow-up'
  color: 'yellow'

lenadweb/crystal/.github/workflows/publish.yml
- name: get patched version
  id: new_version
  uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
  with:
    semantic-version: ${{ steps.read_property.outputs.value }}
    version-type: 'PATCH'