jessicalostinspace/bump-semantic-version-action/action.yml
name: 'Bump Semantic Version'
author: "Jessica Wilson"
description: 'Returns a bumped semantic version given a version and major, minor, or patch string'
inputs:
  semantic-version:
    description: 'A semantic version you want to increase'
    required: true
  version-type:
    description: 'MAJOR, MINOR, or PATCH'
    required: true
    default: 'MINOR'
outputs:
  bumped-semantic-version:
    description: 'The bumped semantic version'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'arrow-up'
  color: 'yellow'

jessicalostinspace/bump-semantic-version-action/.github/workflows/cut_release_workflow.yml
- name: Get Bumped Semantic Version
  id: bsv
  uses: ./
  with:
    semantic-version: ${{ steps.lrb.outputs.last-semver }}
    version-type: 'Minor'

jessicalostinspace/cut-release-action/.github/workflows/cut_release_workflow.yml
- name: Bump Semantic Version
  id: bsv
  uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
  with:
    semantic-version: ${{ steps.lrb.outputs.last-semver }}
    version-type: 'MINOR'

jessicalostinspace/cut-release-action/.github/workflows/cut_release_workflow.yml
- name: Bump Semantic Version
  id: bsv
  uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
  with:
    semantic-version: ${{ steps.lrb.outputs.last-semver }}
    version-type: 'MAJOR'

drewswaycool/action-testing/.github/workflows/manual.yml
- name: Bump Semantic Version
  # You may pin to the exact commit or the version.
  # uses: jessicalostinspace/bump-semantic-version-action@b915bfb0a53965f8206898d80ca6a9b5efb6817f
  uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
  with:
    # A semantic version you want to increase
    semantic-version: 1.0.0
    # MAJOR, MINOR, or PATCH
    version-type: PATCH